<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width:100vw;
        }
        .flex-container {
            height: 100%;
            width:100%;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(51, 188, 215);
            border: 3px solid blue;
            justify-content: center;
            align-items: flex-start;
           
        }
        
        .item {
            background-color: #f1f1f1;
            width: 10%;
            height: 20%;
            border: 2px solid black;
            font-size: 30px;
            margin: 10px;
        }
        /* #i1{
            flex-grow: 5;
        } */
    </style>
</head>
<body>

    <div class="flex-container">
    <div class="item" id="i1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    </div>
</body>
</html>