<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: aqua;
            display:flex;
            height:300px;
            width: 500px;
            /* flex-wrap:wrap; */
        }
        .box1,.box2{
            display:flex;
            width:45%;
            height:40%;
            border:2px solid black;
            margin:5px;
            padding: 5px;
            background-color: blueviolet;
            flex-direction: column;
            
        }
        .box2{
            justify-content: center;
            align-items: center;
        }
        @media (max-width:700px){
            .container{
                flex-direction: column;
            }
        }
        .item{
            height:40%;
            width:80%;
            background-color: chartreuse;
            margin:5px;
            padding:5px;
            border:3px solid black;
            
        }
        .img{
            height:50%;
            width:80%;
            background-color: rgb(255, 1, 251);
            margin:5px;
            padding:5px;
            border:3px solid black;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1" id="b1">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box2" id="b2">
            <div class="img"></div>
        </div>
        
    </div>
</body>
</html>