<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .container{
            height:100vh;
            width:100vw;
           
        }
        .grid-container{
            background-color: aquamarine;
            height:100%;
            width:100%;
            display:grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 10% auto auto auto 10%;
            gap:10px;
            padding: 8px;
            border:5px solid blue;
            /* overflow: none; */
        }
        .box{
            border: 3px solid hidden;
            background-color: rgb(26, 170, 233);
            border-radius: 10px;
            text-align: center;
            font-size: large;
            padding:10px;
        
        }
        /* #nav{
            grid-row: 1/6;
        } */
        img{
            height:100%;
            width:100%;
        }
        #taj{
            object-fit: fill;
        }

        #b1{
            grid-column: 1/4 ;
        }
        #b2{
            grid-column: 1/4;
        }
        #b6{
            grid-column: 1/3;;
        } 
        #b8{
            grid-column: 1/4;
        }
        #b7{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <!-- <div class="box" id="nav">DashBoard</div> -->
            <div class="box" id="b1">Famous Tourism Places of India</div>
            <div class="box" id="b2">
                <figure>
                    <img src="image/taj.jpg" alt="" id="taj">
                    <figcaption>Taj Mahal</figcaption>
                </figure>
                <!-- <img src="image/taj.jpg" alt="" id="taj"> -->
            
            </div>
            <div class="box" id="b3">
                    <img src="image/victoria.jpg" alt="">
            </div>
            <div class="box" id="b4">
                <img src="image/hawa_mahal.jpg" alt="">
            </div>
            <div class="box" id="b5">
                <img src="image/indgate.jpg" alt="">
            </div>
            <div class="box" id="b6">
                <img src="image/redfirt.jpg" alt="">
            </div>
            <div class="box" id="b7">
                The Red Fort, also known as Lal Qila is a historic Mughal fort in Delhi, India, 
                that served as the primary residence of the Mughal emperors. 
                Emperor Shah Jahan commissioned the construction of the Red Fort on 12 May 1639, 
                following his decision to relocate the Mughal capital from Agra to Delhi. 
                Originally adorned in red and white, the fort's design is attributed to Ustad Isha Khan, 
                the architect behind the Taj Mahal. 
                The Red Fort represents the pinnacle of Mughal architecture during Shah Jahan's reign, 
                blending Persian palace influences with indigenous Indian architectural traditions.
            </div>
            <div class="box" id="b8">Footer</div>
        </div>
    </div>
</body>
</html>