<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0px;
            padding:0px;

        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aquamarine;
            
        }
        .box{
            height:100px;
            width:150px;
            background-color: blue;
            position: relative;
            top: 50px;
            margin: 10px;
            border: 3px solid black;
            border-radius: 5px;
            animation-name: floatright;
            animation-duration: 4s;
            /* animation-delay: 2s; */
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier(0.7,1,0.5,0);
            /* animation-direction: alternate; */
            animation-fill-mode: both;
        }
        @keyframes floatright{
            /* 0%{
                left:0px;
            }
            25%{
                background-color: red;
                left: 600px;
                transform: rotate(90deg);
            }
            50%{
                background-color: brown;
                left: 1200px;
                transform: rotate(180deg);
            }
            75%{
                background-color: greenyellow;
                left: 600px;
                transform: rotate(-90deg);
            }
            100%{
                left: 0px;
                transform: rotate(-180deg);
            } */
            from{
                left:0;
             }
             to{
                left:1200px;
                transform: rotate(360deg);
             }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>