<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            height:100vh;
            width:100vw;
        }
        .container{
            height:100%;
            width:100%;
            display: grid;
            background-color: black;
            grid-template-columns: 30% auto;
            grid-template-rows: 10% 60% auto;
        }
        .box{
           
            background-color: rgba(43, 42, 42, 0.71);
            border: 3px solid red;
        }
        .top{
            grid-column: 1/3;
     
        }
        .side{
            grid-row: 2/4;
            display:flex;
            flex-direction: column;
        }
        .mid{
            display: grid;
            grid-column: 2/3;
            display:grid;
            grid-template-columns: auto;
            
        }
        .forecast{
            border: 2px solid blue;
            height: 40%;
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box top">Top
        </div>
        <div class="box side">Side
            <div class="forecast"></div>
            <div class="forecast"></div>
        </div>
        <div class="box mid">Mid
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box bottom">Bottom
            <div class="hour"></div>
            <div class="hour"></div>
            <div class="hour"></div>
            <div class="hour"></div>
            <div class="hour"></div>
            <div class="hour"></div>
            <div class="hour"></div>
            <div class="hour"></div>
        </div>
    </div>
</body>
</html>